# spring-role-permissions

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: sonar.gradle
src/main/java/net/savantly/authorization/configuration/: EnableRolePermissions.java  RolePermissionConfiguration.java
src/main/java/net/savantly/authorization/jdbc/: RolePermissions.java  RolePermissionsRepository.java
src/main/java/net/savantly/authorization/service/: JdbcPermissionProvider.java  PermissionAwareJwtAuthenticationConverter.java  PermissionAwareUserDetailsService.java  PermissionProvider.java
src/test/java/com/example/app/: ConfigurationTests.java
src/test/java/net/savantly/authorization/controller/: TestController.java
src/test/java/net/savantly/authorization/jwt/: MockJwt.java  MockJwtDecoder.java
src/test/java/net/savantly/authorization/service/: PermissionAwareJwtAuthenticationConverterNestedTests.java  PermissionAwareJwtAuthenticationConverterTests.java  PermissionAwareUserDetailsServiceTests.java  PermissionProviderImplTests.java
